<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
		android:id="@+id/textView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:gravity="center_horizontal"
		android:text="아래 버튼을 누르면 인플레이션으로 추가합니다."
		android:textSize="14dp"
		android:textColor="#ffad6535" />
	
	<Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="인플레이션으로 추가하기"
        android:textSize="22dp"
        android:onClick="onButton1Clicked" />
	
	<LinearLayout 
		android:id="@+id/contentsLayout"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >	
	</LinearLayout>

</LinearLayout>
