<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Click for popup"></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Do Dialog" android:id="@+id/do_dialog_btn"></Button>
</LinearLayout>
