<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >	   
    <TextView android:id="@+id/items"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:text="Main Menu"
    	android:textSize="36px"
    	/>
    	<ListView  
    	android:id="@android:id/list"
	    android:layout_width="fill_parent" 
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:drawSelectorOnTop="false"/>

</LinearLayout>