<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/scratch_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16px"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimaryDisableOnly" />
    <TextView
        android:id="@+id/scratch_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10px"
        android:textColor="?android:attr/textColorPrimaryDisableOnly" />
</LinearLayout>