<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="country">
        <item>신라</item>
        <item>고구려</item>
        <item>백제</item>
        <item>당나라</item>
        <item>발해</item>
        <item>옥저</item>
        <item>동예</item>
        <item>부여</item>
        <item>대한민국</item>
    </string-array>
    <string-array name="fruits">
        <item>사과</item>
        <item>딸기</item>
        <item>수박</item>
        <item>바나나</item>
        <item>감</item>
        <item>복숭아</item>
        <item>자두</item>
    </string-array>
    <string-array name="foods">
        <item>짜장면</item>
        <item>우동</item>
        <item>짬뽕</item>
        <item>탕수육</item>
    </string-array>
</resources>
