<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidbook.layout"
    android:versionCode="1"
    android:versionName="1.0.0">
    <application
        android:debuggable="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity
            android:name=".Layout"
            android:label="@string/app_name">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="BasicLayout" />
        <activity
            android:name="List" />
        <activity
            android:name="GridLayout" />
        <activity
            android:name="TabLayout" />
        <activity
            android:name="Adapters" />
        <activity
            android:name="ContactAdapter" />
        <activity
            android:name="TrackPointList" />
        <activity
            android:name="StyleSamples" />
        <activity
            android:name="Scratch" />
        <activity
            android:name="DialogDisplay" />
        <activity
            android:name="Drawer" />
    </application>
    <uses-permission
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="android.permission.READ_CONTACTS"></uses-permission>
    <uses-sdk
        android:minSdkVersion="3"></uses-sdk>
</manifest>