<?xml version="1.0" encoding="utf-8"?>
<!-- This is a simple XML Resource definition file for strings. -->
<resources>
	<!-- Some basic strings. -->
	
    <string name="app_name">Resource Roundup!</string>    
    <string name="hello">Hi!</string>    
    
    <!-- This string has some bold styling. -->
	<string name="boldhello">&lt;b&gt;Hello&lt;/b&gt;</string>

	<!-- This is a simple format string. -->
	<string name="simpleformatString">Your score is %1$d out of %2$d! You  %3$s.</string>
	<!-- This is a format string with some styling. -->
	<string name="formatStringWithTwoNumbersAndAString">Your score is %1$d out of %2$d! You  &amp;lt;i&gt;%3$s&amp;lt;/i&gt;.</string>

	<!-- These are some strings used in arrays.xml. -->
	<string name="nameAlvin">Alvin</string>
	<string name="nameSimon">Simon</string>
	<string name="nameTheodore">Theodore</string>
</resources>

