<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background_color">
	<TextView
		android:id="@+id/TextView01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/test_string"
		android:textColor="@color/text_color"
		android:gravity="center"
		android:textSize="@dimen/ThirtySixPt"></TextView> 
</LinearLayout>
