<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.androidbook.Drawing"
	android:versionCode="1"
	android:versionName="1.0.0">
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:debuggable="true">
	<activity
		android:label="@string/app_name"
		android:name="DrawBitmap">
		<intent-filter>
			<action
				android:name="android.intent.action.MAIN" />
			<category
				android:name="android.intent.category.LAUNCHER" />
		</intent-filter>
	</activity>
	<activity
		android:name="DrawGradient"></activity>
	<activity
		android:name="DrawShape"></activity>
	<activity
		android:name="DrawText"></activity>
	<activity
		android:name="DrawCustomFont"></activity>
</application>	
    <uses-sdk
        android:minSdkVersion="3"></uses-sdk>
</manifest> 