<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <com.paad.chapter4.ClearableEditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
  />
  <com.paad.chapter4.ClearableEditTextInCode
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
  />
</LinearLayout>