<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
			package="com.commonsware.android.activities"
			android:versionCode="1"
			android:versionName="1.0.0">
	<uses-permission android:name="android.permission.INTERNET" />
    <application android:label="@string/app_name">
        <activity android:name=".IntentTabDemo"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".AcornBrowser" />
		<activity android:name=".AndroidBrowser" />
    </application>
    <uses-sdk android:minSdkVersion="2" />
</manifest>