<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<ListView android:id="@+id/ListView01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_new_option" android:tag="play"></TextView>
	<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_existing_option" android:tag="load"></TextView>
</ListView>

</LinearLayout>