<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.androidtown.actionbar02.MainActivity" >

    <item android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:icon="@drawable/menu_refresh"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/menu_search"
        android:orderInCategory="102"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/search_layout" />

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/menu_settings"
        android:orderInCategory="103"
        app:showAsAction="never" />

</menu>
