<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Camera Record, press appropriate button" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save local file"
        android:id="@+id/capture" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set as Wallpaper"
        android:id="@+id/wallpaper" 
        />
            <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save to shared library"
        android:id="@+id/shared" 
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame" />
</LinearLayout>