<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.androidtown.tutorial.ui" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AnotherActivity"
            >
        </activity>

        <activity
            android:name=".AboutDialog"
            android:theme="@android:style/Theme.Dialog"
            >
        </activity>

        <activity
            android:name=".SettingsActivity"
            >
        </activity>

    </application>

</manifest>
