<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true" >
    </com.neokree.materialtabs.MaterialTabHost>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabhost"
        android:background="@android:color/white" />

</RelativeLayout>
