<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="mandatory_text_field_style">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14pt</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="optional_text_field_style">
        <item name="android:textColor">#0F0F0F</item>
        <item name="android:textSize">12pt</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>
