<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <declare-styleable name="MaterialTabHost">
    	
        <attr name="hasIcons" format="boolean" />
        
    </declare-styleable>
    
    <declare-styleable name="ActionView">
        <attr name="av_color" format="color"/>
        <attr name="av_action" format="enum">
            <enum name="drawer" value="0"/>
            <enum name="back" value="1"/>
            <enum name="close" value="2"/>
            <enum name="plus" value="3"/>
        </attr>
    </declare-styleable>
    
</resources>
