<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/TextView01"
			android:layout_height="wrap_content"
			android:text="Call Me!"
			android:textSize="22pt"
			android:layout_width="wrap_content" android:layout_gravity="center_vertical"></TextView>
		<AnalogClock
			android:id="@+id/AnalogClock01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></AnalogClock>
	</LinearLayout>
	<TableLayout
		android:id="@+id/TableLayout01"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content">
		<TableRow
			android:id="@+id/TableRow01"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<Button
				android:id="@+id/Button01"
				android:text="1"></Button>
			<Button
				android:id="@+id/Button02"
				android:text="2"></Button>
			<Button
				android:id="@+id/Button03"
				android:text="3"></Button>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow02"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<Button
				android:id="@+id/Button04"
				android:text="4"></Button>
			<Button
				android:id="@+id/Button05"
				android:text="5"></Button>
			<Button
				android:id="@+id/Button06"
				android:text="6"></Button>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow02"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<Button
				android:id="@+id/Button07"
				android:text="7"></Button>
			<Button
				android:id="@+id/Button08"
				android:text="8"></Button>
			<Button
				android:id="@+id/Button09"
				android:text="9"></Button>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow02"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<Button
				android:id="@+id/Button00"
				android:text="0"
				android:layout_column="1"></Button>
		</TableRow>
	</TableLayout>
	<FrameLayout
		android:id="@+id/FrameLayout01"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_gravity="center"
		android:layout_width="fill_parent">
		<ImageView
			android:id="@+id/ImageView01"
			android:src="@drawable/green_rect"
			android:minHeight="200px"
			android:minWidth="200px"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"></ImageView>
		<ImageView
			android:id="@+id/ImageView02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/red_oval"
			android:minHeight="100px"
			android:minWidth="100px"
			android:layout_gravity="center"></ImageView>
	</FrameLayout>
</LinearLayout>