<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="기본 설정">
		<CheckBoxPreference
			android:key="@string/checkbox"
			android:title="체크박스 환경설정"
			android:summary="체크 상태를 변경합니다"
		/>
		<RingtonePreference
			android:key="@string/ringtone"
			android:title="벨소리 환경설정"
			android:showDefault="true"
			android:showSilent="true"
			android:summary="벨소리를 선택합니다"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="상세 화면">
		<PreferenceScreen
			android:key="detail"
			android:title="상세 화면"
			android:summary="별도 페이지에 상세 설정이 있습니다">
			<CheckBoxPreference
				android:key="@string/checkbox2"
				android:title="상세 체크박스"
				android:summary="체크 상태를 변경합니다"
			/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="추가 설정">
		<EditTextPreference
			android:key="@string/text"
			android:title="텍스트 입력 환경설정"
			android:summary="클릭해서 텍스트를 입력해주세요"
			android:dialogTitle="텍스트 입력"
		/>
		<ListPreference
			android:key="@string/list"
			android:title="선택 대화상자"
			android:summary="클릭해서 목록 항목을 선택해주세요"
			android:entries="@array/cities"
			android:entryValues="@array/airport_codes"
			android:dialogTitle="펜실베니아 도시를 선택하세요" />
	</PreferenceCategory>
</PreferenceScreen>