<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.androidbook.views"
	android:versionCode="1"
	android:versionName="1.0.0">
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name" android:debuggable="true">
		<activity
			android:name=".ViewsMenu"
			android:label="@string/app_name">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="Forms" />
		<activity
			android:name="Buttons" />
		<activity
			android:name="Indicators" />
		<activity
			android:name="Containers" />
		<activity
			android:name="Pickers" />
		<activity
			android:name="TextInput" />
        <activity
            android:name="TextDisplay" />
        <activity
            android:name="Events" />
	</application>
	        <uses-sdk
        android:minSdkVersion="3"></uses-sdk>
</manifest>