<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
		android:id="@+id/button01"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Change Image"
	    android:onClick="onButton1Clicked"
	    />
    
    <FrameLayout
    	android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
		<ImageView  
			android:id="@+id/imageView01"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/dream01"
	    	android:visibility="invisible"
		    />
		<ImageView  
			android:id="@+id/imageView02"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/dream02"
	    	android:visibility="visible"
		    />
	</FrameLayout>	
	
</LinearLayout>
