<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
		<TextView
				android:text="이름:"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
		<EditText
				android:id="@+id/title"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_alignParentRight="true"
				/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
		<TextView
				android:text="값:"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
		<EditText
				android:id="@+id/value"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_alignParentRight="true"
				/>
	</LinearLayout>
</LinearLayout>