<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.paad.chapter9gtalk">
  <application android:icon="@drawable/icon" android:label="@string/app_name">
    <activity android:name=".GTalkTest" android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <uses-library android:name="com.google.android.gtalkservice"/>
  </application>
</manifest> 