<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/accelerate_interpolator">
	<translate
		android:fromYDelta="0"
		android:toYDelta="100%"
		android:duration="10000"
	/>
	<alpha
		android:fromAlpha="1.0"
		android:toAlpha="0.0"
		android:duration="10000"
	/>
	<scale
		android:fromXScale="1.0"
		android:toXScale="0.1"
		android:fromYScale="1.0"
		android:toYScale="0.1"
		android:pivotX="50%"
		android:pivotY="50%"
		android:duration="10000"
	/>
	<rotate
		android:fromDegrees="0"
		android:toDegrees="360"
		android:pivotX="50%"
		android:pivotY="50%"
		android:duration="10000"
	/>
</set>
