<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.commonsware.android.fancy">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".ClocksDemo"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="2" />
</manifest>