<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="1">
	<TableRow>
		<TextView
			android:text="sans:"
			android:layout_marginRight="4px"
			android:textSize="20sp"
		/>
		<TextView
			android:id="@+id/sans"
			android:text="Hello, world!"
			android:typeface="sans"
			android:textSize="20sp"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:text="serif:"
			android:layout_marginRight="4px"
			android:textSize="20sp"
		/>
		<TextView
			android:id="@+id/serif"
			android:text="Hello, world!"
			android:typeface="serif"
			android:textSize="20sp"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:text="monospace:"
			android:layout_marginRight="4px"
			android:textSize="20sp"
		/>
		<TextView
			android:id="@+id/monospace"
			android:text="Hello, world!"
			android:typeface="monospace"
			android:textSize="20sp"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:text="Custom:"
			android:layout_marginRight="4px"
			android:textSize="20sp"
		/>
		<TextView
			android:id="@+id/custom"
			android:text="Hello, 안녕하세요"
			android:textSize="20sp"
		/>
	</TableRow>
</TableLayout>
