<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Other Activity"
  />
  <Button
    android:id="@+id/ok_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="OK"
  />
  <Button
    android:id="@+id/cancel_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Cancel"
  />
</LinearLayout>
