<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/instruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press button for action" />
        <Button
            android:id="@+id/do_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go!" />
    </LinearLayout>
    <TextSwitcher
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ImageSwitcher
        android:id="@+id/images"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
            <TextSwitcher
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>