<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.androidbook.ShapeShifter"
	android:versionCode="1"
	android:versionName="1.0.0">
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name" android:debuggable="true">
		<activity
			android:name=".ShapeShifter"
			android:label="@string/app_name">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="FrameAnimationActivity"></activity>
		<activity
			android:name="FrameAnimationActivity2"></activity>
		<activity
			android:name="ShapeViewer"></activity>
		<activity
			android:name="TweenActivity"></activity>
		<activity
			android:name="TweenLayoutActivity"></activity>
	</application>
	    <uses-sdk
        android:minSdkVersion="3"></uses-sdk>
</manifest>