<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidbook.multimedia"
    android:versionCode="1"
    android:versionName="1.0.0">
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:debuggable="true">
        <activity
            android:name=".Multimedia"
            android:label="@string/app_name">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="Audio" />
        <activity
            android:name="Moving" />
        <activity
            android:name="Still" />
        <activity
            android:name="Video" />
    </application>
    <uses-permission
        android:name="android.permission.RECORD_AUDIO" />
    <uses-permission
        android:name="android.permission.SET_WALLPAPER"></uses-permission>
    <uses-permission
        android:name="android.permission.CAMERA"></uses-permission>
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"></uses-permission>
    <uses-sdk
        android:minSdkVersion="3"></uses-sdk>

</manifest>