<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Showing Huts" />
	<com.google.android.maps.MapView
		android:id="@+id/map"
		android:clickable="true"
		android:apiKey="yourApiKey"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>