<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<Button  
		android:id="@+id/button01"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="left"
	    android:text="left"
	    />
	<Button  
		android:id="@+id/button02"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center"
	    android:text="center"
	    />
	<Button  
		android:id="@+id/button03"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="right"
	    android:text="right"
	    />
</LinearLayout>
