<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/web"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="web"
/>
<Button
    android:id="@+id/dial"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="dial"
/>
<Button
    android:id="@+id/picture"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="picture"
/>
<Button
    android:id="@+id/other"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="other"
/>
</LinearLayout>