<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:id="@+id/test"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Test"
	/>
<Button
	android:id="@+id/save"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Save"
	/>
<Button
	android:id="@+id/load"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Load"
	/>
<EditText
	android:id="@+id/edittext"  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	/>
</LinearLayout>