<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:id="@+id/insert"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Insert"
	/>
<Button
	android:id="@+id/delete"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Delete"
	/>
<Button
	android:id="@+id/update"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Update"
	/>
<Button
	android:id="@+id/select"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Select"
	/>
<EditText
	android:id="@+id/edittext"  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	/>
</LinearLayout>
