<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText
	android:id="@+id/name"  
    android:layout_width="150px" 
    android:layout_height="wrap_content" 
    android:text="이름 입력"
    />
<EditText
	android:id="@+id/stnum"  
    android:layout_width="150px" 
    android:layout_height="wrap_content" 
    android:text="학번 입력"
    />
</LinearLayout>
