<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/text"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="아래 버튼을 눌러 대화상자를 호출하시오."
    />
<Button
    android:id="@+id/call"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="알림 대화상자"
    />
<Button
    android:id="@+id/call2"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="질문 대화상자"
    />
</LinearLayout>
