<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageView  
	android:id="@+id/count"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:background="@drawable/numani" 
	/>
<Button
	android:id="@+id/start"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Start"
	/>
<Button
	android:id="@+id/stop"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Stop"
	/>
</LinearLayout>
