<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/insa"
    android:textColor="#ff0000"
    android:textSize="20pt"
    android:textStyle="italic"
    />
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/anyoung"
    android:textSize="20sp"
    android:background="#0000ff"
    />
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Good Morning"
    android:textColor="#8000ff00"
    android:textSize="5mm"
    android:typeface="serif"
    />
</LinearLayout>
