<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyLinear"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/MyButton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="버튼"
    />
<TextView  
    android:id="@+id/MyText"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="문자열"
    />
<EditText
    android:id="@+id/MyEdit"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="에디트"
    />
</LinearLayout>
