<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_x="50px" 
    android:layout_y="100px" 
    android:textSize="15pt"
    android:text="(50,100)"
    />
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_x="200px" 
    android:layout_y="70px" 
    android:textSize="15pt"
    android:text="(200,70)"
    />
</AbsoluteLayout>
