<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:src="@drawable/pride"
    />
<TextView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Pride is a pretty car"
	/>
</LinearLayout>
