<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:id="@+id/btnLCM"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="최소 공배수 구하기"
	/>
<Button
	android:id="@+id/btnPrime"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="소수 조사"
	/>
<TextView  
	android:id="@+id/result"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="계산 결과"
    />
</LinearLayout>