<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:id="@+id/onetime"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="One Time Alarm"
	/>
<Button
	android:id="@+id/repeat"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Repeating Alarm"
	/>
<Button
	android:id="@+id/stop"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Stop Repeating Alarm"
	/>
</LinearLayout>