<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/mainvalue"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="MainValue : 0"
    />
<TextView
	android:id="@+id/backvalue"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="BackValue : 0"
    />
<Button
	android:id="@+id/increase"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Increase"
    />
</LinearLayout>