<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="업로드를 시작하려면 다음 버튼을 누르세요."
    />
<Button
	android:id="@+id/upload"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Upload"
    />
</LinearLayout>