<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="문자를 입력하시면 소리가 납니다."
    />
<exam.Widget.SoundEditWidget  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="12pt" 
    />
</LinearLayout>