<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<exam.Widget.AttrButton  
    android:id="@+id/attrbtn"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/attrbtn"
    android:textSize="15pt"
    android:textColor="#ff0000" 
    />
<EditText
    android:id="@+id/attredit"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</LinearLayout>