<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="100px"
	android:background="#ffff00"
	>
<Button
	android:layout_width="100px" 
	android:layout_height="wrap_content" 
	android:text="Left"
	/>
<exam.Widget.MeasView
	android:id="@+id/meas"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	/>
<Button
	android:layout_width="100px" 
	android:layout_height="wrap_content" 
	android:text="Right"
	/>
</LinearLayout>
	<EditText
	android:id="@+id/text"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:textSize="7pt"
	/>
</LinearLayout>