<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  
	android:id="@+id/edit"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="1234567890"
    />
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<Button
	android:id="@+id/insert"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="INS"
	/>
<Button
	android:id="@+id/delete"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="DEL"
	/>
<Button
	android:id="@+id/append"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="APP"
	/>
<Button
	android:id="@+id/replace"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="REP"
	/>
<Button
	android:id="@+id/clear"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Clear"
	/>
</LinearLayout>
</LinearLayout>
