<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<CheckBox
    android:id="@+id/BigFont"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Use Big Font"
    />
<RadioGroup
    android:id="@+id/ColorGroup"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/Red" 
    >
<RadioButton
    android:id="@id/Red"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Red"
    />
<RadioButton
    android:id="@+id/Green"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Green"
    />
<RadioButton
    android:id="@+id/Blue"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Blue"
    />
</RadioGroup>
<ToggleButton
    android:id="@+id/MyToggle"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textColor="#ff0000"
    android:textOn="선택"
    android:textOff="안선택" 
    android:textSize="20px"
    />
</LinearLayout>
