<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  
	android:id="@+id/edit"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="-Italic-Red-Under-"
    />
<TextView  
	android:id="@+id/text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="SmallBlueBig"
    android:textSize="15pt"
    android:bufferType="spannable"
    />
<TextView  
	android:id="@+id/textlink"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="이름 : 김상형. 프로필 보기. 연락처 수소문하기"
    android:bufferType="spannable"
    android:textSize="10pt"
    android:linksClickable="true"
    android:textColorLink="#ffff00"
    />
</LinearLayout>
