<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="60px"
	android:padding="5px">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/img"
		android:layout_alignParentLeft="true" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/text"
		android:textColor="#00ff00" android:textSize="13pt"
		android:layout_toRightOf="@id/img" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/btn"
		android:layout_alignParentRight="true" android:text="주문" />
</RelativeLayout>
