<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:id="@+id/newitem" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="4" />
		<Button android:id="@+id/add" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Add"
			android:layout_weight="3" />
		<Button android:id="@+id/delete" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Delete"
			android:layout_weight="3" />
	</LinearLayout>
	<ListView android:id="@+id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>
