<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/cloud" 
	/>
<Button
	android:layout_width="200px" 
	android:layout_height="100px"
	android:background="@drawable/cloud" 
	/>
<Button
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/ribbon"
	android:textSize="10pt"
	android:text="ribbon" 
	/>
<Button
	android:layout_width="250px" 
	android:layout_height="100px"
	android:background="@drawable/ribbon" 
	android:textSize="10pt"
	android:text="ribbon" 
	/>
</LinearLayout>