<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    >
<EditText
	android:id="@+id/address"  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:text="http://www.winapi.co.kr"
	/>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<Button
	android:id="@+id/btngo"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="GO"
	/>
<Button
	android:id="@+id/btnback"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Back"
	/>
<Button
	android:id="@+id/btnforward"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Forward"
	/>
<Button
	android:id="@+id/btnlocal"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Local"
	/>
</LinearLayout>
<WebView
	android:id="@+id/web"  
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:focusable="true"
	android:focusableInTouchMode="true"
	/>
</LinearLayout>