<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/arrowback" 
	android:text="Arrow Button" 
	/>
<Button
	android:layout_width="150px" 
	android:layout_height="70px"
	android:background="@drawable/arrowback" 
	android:text="Arrow Button" 
	/>
<Button
	android:layout_width="80px" 
	android:layout_height="80px"
	android:background="@drawable/arrowback" 
	android:text="Arrow Button" 
	/>
</LinearLayout>