<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView android:id="@+id/dateAndTime"	
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		/>
	<Button android:id="@+id/dateBtn"	
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="날짜 선택"
		/>
	<Button android:id="@+id/timeBtn"	
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="시간 선택"
		/>
</LinearLayout>