<LinearLayout
	android:id="@+id/LinearLayout01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageSwitcher
			android:id="@+id/img_switch"
			android:layout_height="75px"
			android:layout_width="75px" android:outAnimation="@anim/anim" android:inAnimation="@anim/anim_in">
			<ImageView
				android:id="@+id/ImageView01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/droid2"
				android:layout_gravity="center"></ImageView>
			<ImageView
				android:id="@+id/ImageView02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/droid"
				android:layout_gravity="center"></ImageView>
		</ImageSwitcher>
		<Button
			android:id="@+id/flip_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Flip"
			android:layout_gravity="center"></Button>
	</LinearLayout>
</LinearLayout>