<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/LinearLayout01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<DatePicker
		android:id="@+id/DatePicker01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></DatePicker>
	<TimePicker
		android:id="@+id/TimePicker01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TimePicker>
	<TextView
		android:id="@+id/text_datetime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
</LinearLayout>