<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/framebyframe" />
	<LinearLayout
		android:id="@+id/ButtonRow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/ButtonStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Start"></Button>
		<Button
			android:id="@+id/ButtonStop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Stop"></Button>
	</LinearLayout>
	<ImageView
		android:id="@+id/ImageView_Juggle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></ImageView>
</LinearLayout>