<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Layouts and any views can use tweening" />
	<LinearLayout
		android:id="@+id/LayoutRow"
		android:orientation="horizontal"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content">
		<TableLayout
			android:id="@+id/TableLayout01"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="*"
			android:gravity="center_vertical">
			<TableRow
				android:id="@+id/TableRow01"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TextView
					android:id="@+id/TextView01"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Some Text"></TextView>
				<TextView
					android:id="@+id/TextView02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="More Text"></TextView>
				<TextView
					android:id="@+id/TextView03"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Last Text"></TextView>
			</TableRow>
			<TableRow
				android:id="@+id/TableRow02"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">
				<TextView
					android:id="@+id/TextView01"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Some Text"></TextView>
				<TextView
					android:id="@+id/TextView02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="More Text"></TextView>
				<TextView
					android:id="@+id/TextView03"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Last Text"></TextView>
			</TableRow>
			<TableRow
				android:id="@+id/TableRow02"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">
				<TextView
					android:id="@+id/TextView01"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Some Text"></TextView>
				<TextView
					android:id="@+id/TextView02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="More Text"></TextView>
				<TextView
					android:id="@+id/TextView03"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Last Text"></TextView>
			</TableRow>
			<TableRow
				android:id="@+id/TableRow02"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">
				<TextView
					android:id="@+id/TextView02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:text="More Text"></TextView>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>