<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
		android:id="@+id/textView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ff0000cc"
		android:text="포커스 받기"
		android:textSize="20dp" 
		/>
	<EditText
		android:id="@+id/editText1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="텍스트를 입력하세요."
		android:textSize="20dp" 
		android:background="@drawable/button_selector"
		/>
	<Button
		android:id="@+id/showButton"
		android:layout_width="160dp"
		android:layout_height="wrap_content"
		android:text="보여주기"
		android:textSize="20dp" 
		android:textStyle="bold" 
		/>

</LinearLayout>
