<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText
		android:id="@+id/usernameInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:inputType="textCapWords"
		android:hint="이름을 입력하세요."
		>
	</EditText>
	
</LinearLayout>
