<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidbook.location"
    android:versionCode="1"
    android:versionName="1.0.0">
    <uses-sdk
        android:minSdkVersion="3" />
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:debuggable="true">
        <activity
            android:name=".Location"
            android:label="@string/app_name">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="GPS" />
        <activity
            android:name="GeoAddress" />
        <activity
            android:name="Mapping">
            <intent-filter>
                <action
                    android:name="android.intent.action.VIEW" />
                <category
                    android:name="android.intent.category.BROWSABLE" />
                <category
                    android:name="android.intent.category.DEFAULT" />
                <data
                    android:scheme="geoname" />
            </intent-filter>
        </activity>
        <activity
            android:name="Huts" />
        <uses-library
            android:name="com.google.android.maps" />
    </application>
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.INTERNET" />
            <uses-sdk
        android:minSdkVersion="3"></uses-sdk>
</manifest>