	<!--
		This is a simple menu definition file. 
		We use this file to inflate a context menu in the code.
		
		We set the Title attributes (the menu labels) using strings and string references.
		We set the order of the menu items
	-->
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/start"
		android:title="Start!"
		android:orderInCategory="1"></item>
	<item
		android:id="@+id/stop"
		android:title="Stop!"
		android:orderInCategory="4"></item>
	<item
		android:id="@+id/accel"
		android:title="Vroom! Accelerate!"
		android:orderInCategory="2"></item>
	<item
		android:id="@+id/decel"
		android:title="@string/hello"
		android:orderInCategory="3"></item>
</menu>