<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidbook.opengl"
    android:versionCode="3"
    android:versionName="1.0.2">
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:debuggable="true">
        <activity
            android:name=".OpenGLPlay"
            android:label="@string/app_name">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="BasicGL" />
        <activity
            android:name="TextureGL" />
        <activity
            android:name="BasicGLCube" />
        <activity
            android:name="SimpleLitGLCube" />
        <activity
            android:name="SimpleFPSDisplay" />
        <activity
            android:name="AndroidOpenGL" />
    </application>
    <uses-sdk
        android:minSdkVersion="3"></uses-sdk>
</manifest>