<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="11pt"
		android:textColor="#0f0"
		android:text="Your Pets" />
	<TableLayout
		android:id="@+id/TableLayout_PetList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:stretchColumns="*">
		<TableRow
			android:id="@+id/TableRow01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/TextView01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#f00"
				android:text="@string/pet_name"></TextView>
			<TextView
				android:id="@+id/TextView01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#f00"
				android:text="@string/pet_type"></TextView>
			<TextView
				android:id="@+id/TextView01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#f00"
				android:text="@string/pet_actions"></TextView>
		</TableRow>
	</TableLayout>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/ButtonEnterMorePets"
		android:text="Add More Pets"></Button>
</LinearLayout>