<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/close"
		android:title="닫기"
		android:orderInCategory="3"
		android:icon="@drawable/eject" />
	<item android:id="@+id/no_icon"
		android:orderInCategory="2"
		android:title="아이콘 없음" />
	<item android:id="@+id/disabled"
		android:orderInCategory="4"
		android:enabled="false"
		android:title="비활성" />
	<group android:id="@+id/other_stuff"
		android:menuCategory="secondary"
		android:visible="false">
		<item android:id="@+id/later"
			android:orderInCategory="0"
			android:title="첫번째 숨김" />
		<item android:id="@+id/last"
			android:orderInCategory="1"
			android:title="두번째 숨김" />
	</group>
	<item android:id="@+id/submenu"
		android:orderInCategory="3"
		android:title="하위 메뉴">
		<menu>				
			<item android:id="@+id/non_ghost"
				android:title="첫번째 하위 항목"
				android:visible="true"
				android:alphabeticShortcut="n" />
			<item android:id="@+id/ghost"
				android:title="숨겨진 하위 항목"
				android:visible="false"
				android:alphabeticShortcut="g" />
		</menu>
	</item>
</menu>