<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.paad.whereami">
  <application android:icon="@drawable/icon">
    <activity android:name=".WhereAmI" android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <uses-library android:name="com.google.android.maps"/>
  </application>  
  <uses-permission android:name="android.permission.INTERNET"/>    
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>    
</manifest> 