<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.paad.chapter5">
  <application android:icon="@drawable/icon">

    <activity android:name=".MyActivity" android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity android:name=".MyOtherActivity" android:label="OtherActivity">
    </activity>
        
    <activity android:name=".EarthquakeDamageViewer" android:label="View Damage">
      <intent-filter>
	    <action android:name="com.paad.earthquake.intent.action.SHOW_DAMAGE"/>
		<category android:name="android.intent.category.DEFAULT"/>
		<category android:name="android.intent.category.ALTERNATIVE_SELECTED"/>
        <data android:mimeType="vnd.earthquake.cursor.item/*"/>
      </intent-filter>
    </activity>

    <activity android:name=".NostromoController"> 
      <intent-filter android:label="Nuke From Orbit"> 
        <action android:name="com.pad.nostromo.NUKE_FROM_ORBIT" />
        <data android:mimeType="vnd.moonbase.cursor.item/*"/>
        <category android:name="android.intent.category.ALTERNATIVE" />
        <category android:name="android.intent.category.SELECTED_ALTERNATIVE" />
      </intent-filter>
    </activity>

    <activity android:name=".MyDialog" android:label="My Dialog" android:theme="@android:style/Theme.Dialog">
    </activity>
		
    <receiver android:name=".LifeformDetectedBroadcastReceiver">
      <intent-filter>
        <action android:name="com.paad.action.NEW_LIFEFORM" />
      </intent-filter>
    </receiver>
        
  </application>
    
  <uses-permission android:name="android.permission.READ_CONTACTS"/>
  <uses-permission android:name="android.permission.INTERNET"/>

</manifest> 