<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<RadioGroup android:id="@+id/orientation"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5px">
		<RadioButton
			android:id="@+id/horizontal"
			android:text="가로" />
		<RadioButton
			android:id="@+id/vertical"
			android:text="세로" />
	</RadioGroup>
	<RadioGroup android:id="@+id/gravity"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5px">
		<RadioButton
			android:id="@+id/left"
			android:text="왼쪽" />
		<RadioButton
			android:id="@+id/center"
			android:text="가운데" />
		<RadioButton
			android:id="@+id/right"
			android:text="오른쪽" />
	</RadioGroup>
</LinearLayout>