<?xml version="1.0" encoding="utf-8"?>
<!-- This is a simple XML definition for a Drawable of subclass ShapeDrawable -> A red gradient, stroked oval. -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="#f00"/>
        <gradient android:startColor="#f00" android:endColor="#fff"
            android:angle="180"/>
            <stroke android:width="3dp" android:color="#00f"
            android:dashWidth="5dp" android:dashGap="3dp" />
</shape>
