<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#e0e0e0"
    >
<Button
    android:layout_width="100px" 
    android:layout_height="wrap_content" 
    android:text="누르세요"
    />
<Button
    android:layout_width="100px" 
    android:layout_height="wrap_content" 
    android:text="수평이다"
    />
</LinearLayout>
