<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true"
        android:drawable="@drawable/arrow_normal" />
    <item android:state_window_focused="false" android:state_enabled="false"
        android:drawable="@drawable/arrow_disable" />
    <item android:state_pressed="true" 
        android:drawable="@drawable/arrow_press" />
    <item android:state_focused="true" android:state_enabled="true"
        android:drawable="@drawable/arrow_focus" />
    <item android:state_enabled="true"
        android:drawable="@drawable/arrow_normal" />
    <item android:state_focused="true"
        android:drawable="@drawable/arrow_focus" />
    <item
         android:drawable="@drawable/arrow_normal" />
</selector>