<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="com.commonsware.android.service">
  <uses-permission android:name="android.permission.INTERNET" /> 
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> 
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> 
    <application android:icon="@drawable/icon" android:label="@string/app_name">
    <activity android:name=".WeatherPlus" android:label="@string/app_name"> 
      <intent-filter> 
        <action android:name="android.intent.action.MAIN" /> 
        <category android:name="android.intent.category.LAUNCHER" /> 
      </intent-filter> 
    </activity> 
		<service android:name=".WeatherPlusService" />
    </application>
    <uses-sdk android:minSdkVersion="2" />
</manifest>