<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidbook.networking"
    android:versionCode="1"
    android:versionName="1.0.0">
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:debuggable="true">
        <activity
            android:name=".Networking"
            android:label="@string/app_name">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="FirstNetwork" />
        <activity
            android:name="SecondNetwork" />
        <activity
            android:name="ThirdNetwork" />
        <activity
            android:name="FourthNetwork" />
        <activity
            android:name="FourthNetworkAsync" />
        <activity
            android:name="FifthNetwork" />
        <activity
            android:name="NetworkStatus" />
        <activity
            android:name="WebViewDemo" />
    </application>
    <uses-permission
        android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-sdk
        android:minSdkVersion="3"></uses-sdk>
</manifest>