<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.commonsware.android.constants">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
		<provider android:name=".Provider"
						android:authorities="com.commonsware.android.constants.Provider" />
        <activity android:name=".ConstantsBrowser"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="2" />
</manifest>